{
    "name": "informatica/ry-m-crud",
    "description": "development test",
    "license": "MIT",
    "authors": [
        {
            "name": "Agustin"
        }
    ],
    "require": {
        "nickbeen/rick-and-morty-api-php": "^1.0",
        "guzzlehttp/guzzle": "^7.5",
        "myclabs/php-enum": "^1.8",
        "netresearch/jsonmapper": "^4.1"
    },
    "psr-4": {
        "Db\\": "db/",
        "Controllers\\":"controllers/",
        "Resources\\":"resources/"
    }
}
